states 12
qs
qa
qb
qc
qa-back
qb-back
qc-back
qa-l
qb-l
qc-l
qA +
qr -
alphabet 6 a b c a. b. c. 
qs a qa a. R
qs b qb b. R
qs c qc c. R
qs a. qA a R 
qs b. qA b R
qs c. qA c R
qs _ qr _ R
qa a qa a R
qa b qa b R
qa c qa c R
qa a. qa-back a L
qa b. qa-back b L
qa c. qa-back c L
qa _ qa-back _ L
qb a qb a R
qb b qb b R
qb c qb c R
qb a. qb-back a L
qb b. qb-back b L
qb c. qb-back c L
qb _ qb-back _ L
qc a qc a R
qc b qc b R
qc c qc c R
qc a. qc-back a L
qc b. qc-back b L
qc c. qc-back c L
qc _ qc-back _ L
qa-back a qa-l a. L
qa-back b qb-l a. L
qa-back c qc-l a. L
qa-back a. qA a R
qa-back b. qA b R
qa-back c. qA c R
qa-back _ qr _ R
qb-back a qa-l b. L
qb-back b qb-l b. L
qb-back c qc-l b. L
qb-back a. qA a R
qb-back b. qA b R
qb-back c. qA c R
qb-back _ qr _ R
qc-back a qa-l c. L
qc-back b qb-l c. L
qc-back c qc-l c. L
qc-back a. qA a R
qc-back b. qA b R
qc-back c. qA c R
qc-back _ qr _ R
qa-l a qa-l a L
qa-l b qa-l b L
qa-l c qa-l c L
qa-l a. qs a R
qa-l b. qs a R
qa-l c. qs a R
qa-l _ qr _ R
qb-l a qb-l a L
qb-l b qb-l b L
qb-l c qb-l c L
qb-l a. qs b R
qb-l b. qs b R
qb-l c. qs b R
qb-l _ qr _ R
qc-l a qc-l a L
qc-l b qc-l b L
qc-l c qc-l c L
qc-l a. qs c R
qc-l b. qs c R
qc-l c. qs c R
qc-l _ qr _ R